<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>PerformanceReviewApi.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"              Version="17.12.0" />
    <PackageReference Include="xunit"                               Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio"           Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector"                  Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"  Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"        Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api\PerformanceReviewApi.csproj" />
  </ItemGroup>

</Project>
