# performance-review-monitoring-system

./: .gitignore  README.md  copilot-instructions.md  docker-compose.test.yml  docker-compose.yml
api/: Dockerfile  PerformanceReviewApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
api.Tests/: Dockerfile  GlobalUsings.cs  api.Tests.csproj
api.Tests/Controllers/: AuthControllerTests.cs  EmployeesControllerTests.cs  ReviewSessionsControllerTests.cs
api.Tests/Data/: DbSeederTests.cs
api.Tests/Helpers/: PasswordHelperTests.cs  TestDbContextFactory.cs
api.Tests/Integration/: AuthEndpointTests.cs  EmployeesEndpointTests.cs  ReviewSessionsEndpointTests.cs  TestWebAppFactory.cs
api/Controllers/: AuthController.cs  EmployeesController.cs  ReviewController.cs  ReviewSessionsController.cs
api/DTOs/: LoginRequest.cs  SubmitReviewRequest.cs  SubordinateReviewStatusDto.cs
api/Data/: AppDbContext.cs  DbSeeder.cs
api/Helpers/: PasswordHashHelper.cs  PasswordHelper.cs
api/Middleware/: GlobalExceptionMiddleware.cs
api/Migrations/: 20260323090021_InitialCreate.Designer.cs  20260323090021_InitialCreate.cs  20260323100000_AddLoginToEmployee.Designer.cs  20260323100000_AddLoginToEmployee.cs  20260323101624_AddUsersAndReviewNotes.Designer.cs  20260323101624_AddUsersAndReviewNotes.cs  AppDbContextModelSnapshot.cs
api/Models/: Employee.cs  ReviewSession.cs  ReviewStatus.cs  User.cs
frontend/: .env.example  Dockerfile  Dockerfile.test  index.html  nginx.conf  package-lock.json  package.json  vite.config.js  vite.config.ts
frontend/src/: App.jsx  (+2 more)
(+31 files in other folders)
